TOKEN_ISSUER = HairsenseRetail
ACCESS_TOKEN_SECRET=this is my access HairsenseRetail
REFRESH_TOKEN_SECRET=this is my refresh HairsenseRetail
RESET_TOKEN_SECRET= this is my reset HairsenseRetail
UPLOAD_URL=http://localhost:1337